MONGODB_URL=mongodb+srv://pasindujayasundara28_db_user:OBni4nX3HblFkL0k@cluster0.vfggwlx.mongodb.net/canteen-system?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL=http://localhost:3000
PORT=5000